#Reote Mongo atlest configuration
spring.data.mongodb.uri=mongodb+srv://jenish:*****@cluster0.osq1a.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=test1

#Local Monogo configuration
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=test2
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#Remote Mysql configuration
spring.datasource.url= jdbc:mysql://jenish-mysql-db.czznhu9kip6f.ap-south-1.rds.amazonaws.com:3306/AWS_RDS_Test
spring.datasource.username=jenish
spring.datasource.password=*****
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update



#logging.level.root=DEBUG
