#Application Configuration
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765

#Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30

#Actuator configuration
management.endpoints.web.exposure.include=info,shutdown,health

#Exposing endpoint for Gracefull Shoutdown
management.endpoint.shutdown.enabled=true
#To shoutdown : curl -X POST localhost:8765/actuator/shutdown

#Zuul timeout Configuration
#zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=15000

#Mannual Config without Eureka
#zuul.routes.currency-exchange-service.url = http://localhost:8000/
#zuul.routes.currency-conversion-service.url = http://localhost:8100/

#External API call through Zuul
zuul.routes.jsonplaceholde.url = http://jsonplaceholder.typicode.com/
