
spring.application.name=netflix-zuul-api-gateway-server
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Mannual Config without Eureka
zuul.routes.currency-exchange-service.url = http://localhost:8000/
zuul.routes.currency-conversion-service.url = http://localhost:8100/