spring.application.name=netflix-eureka-naming-server
server.port=8761


#Configuring Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
eureka.server.enable-self-preservation=true
eureka.server.renewal-percent-threshold=0.85
eureka.server.expected-client-renewal-interval-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.server.eviction-interval-timer-in-ms=60000

#Actuator configuration
management.endpoints.web.exposure.include=info,shutdown,health

#Exposing endpoint for Gracefull Shoutdown
management.endpoint.shutdown.enabled=true
#To shoutdown : curl -X POST localhost:8761/actuator/shutdown