#Application Configuration
spring.application.name=currency-conversion-service
server.port=8100

#Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=30


#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
