spring.application.name=currency-exchange-service
server.port=8000

eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka



#Spring Cloud Config Server
#spring.config.import=optional:configserver:http://localhost:8888  ##For  >=2.4
spring.cloud.config.uri=http://localhost:8888

spring.profiles.active=dev